<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_normal_day"
            android:icon="@drawable/ic_menu_camera"
            android:title="일상" />
        <item
            android:id="@+id/nav_special_day"
            android:icon="@drawable/ic_menu_camera"
            android:title="특별한 날" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="여행" />
        <item
            android:id="@+id/nav_foods_pic"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="음식 모아보기" />
        <item
            android:id="@+id/nav_bucket_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="버킷 리스트" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
