<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bucket_list"
    tools:showIn="@layout/activity_bucket_list">

    <SurfaceView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="녹화시작"
        android:textSize="12dp" />

</android.support.constraint.ConstraintLayout>