<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="101dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/listView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/star_on" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/star_on" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/star_on" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="무슨 생각을 하고 계신가요?"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Button" />
    </TableRow>

    <!--<ScrollView-->

    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!--xmlns:tools="http://schemas.android.com/tools"-->

    <!--android:id="@+id/ScrollView1"-->

    <!--android:layout_width="0dp"-->

    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tableRow2"-->
    <!--app:layout_constraintVertical_bias="0.0">-->

    <!--<LinearLayout-->

    <!--android:layout_width="match_parent"-->

    <!--android:layout_height="match_parent"-->

    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button2"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 1" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button3"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 2" />&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash; 중간 생략 버튼 4개&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button1"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 6" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 6" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button4"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 6" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button5"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 6" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button6"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 6" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button7"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 6" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button8"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 7" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/button9"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:text="Button 9" />&ndash;&gt;-->


    <!--</LinearLayout>-->

    <!--</ScrollView>-->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

    </ListView>
</android.support.constraint.ConstraintLayout>